DOCKER_COMPOSE = docker compose
EXEC = $(DOCKER_COMPOSE) exec
ARTISAN = $(EXEC) laravel.test php artisan
SAIL = ./vendor/bin/sail

.PHONY: start
start:
	$(SAIL) up --detach

.PHONY: blueprint-new
blueprint-new:
	$(ARTISAN) blueprint:new

.PHONY: blueprint-erase
blueprint-erase:
	$(ARTISAN) blueprint:erase

.PHONY: blueprint-build
blueprint-build:
	$(ARTISAN) blueprint:build

.PHONY: connect
connect:
	$(EXEC) laravel.test bash

.PHONY: test
test:
	$(ARTISAN) test ${args}
